# semantic-router

./: README.md  pom.xml
semantic-router-api/: pom.xml
semantic-router-api/src/main/java/org/hemeda3/ai/autoconfigure/semanticroute/: SemanticRouterApi.java
semantic-router-api/src/test/java/org/hemeda3/ai/autoconfigure/semanticroute/: SemanticRouterApiIT.java
semantic-router-bom/: pom.xml
semantic-router-core/: pom.xml
semantic-router-core/src/main/java/org/hemeda3/core/: EncoderType.java  ResourceUtils.java
semantic-router-core/src/main/java/org/hemeda3/core/encoders/: Encoder.java
semantic-router-core/src/main/java/org/hemeda3/core/encoders/impl/: EncoderType.java  OpenAIEncoder.java
semantic-router-core/src/main/java/org/hemeda3/core/index/: BaseIndex.java
semantic-router-core/src/main/java/org/hemeda3/core/index/impl/: LocalIndex.java
semantic-router-core/src/main/java/org/hemeda3/core/llms/: BaseLLM.java  Message.java
semantic-router-core/src/main/java/org/hemeda3/core/llms/impl/: MyOpenAiEmbeddingClient.java
semantic-router-core/src/main/java/org/hemeda3/core/mappings/: EmbeddingMapper.java
semantic-router-core/src/main/java/org/hemeda3/core/routes/: SemanticRouterApiOptions.java
semantic-router-core/src/main/java/org/hemeda3/core/routes/client/: SimpleRouteClient.java
semantic-router-core/src/main/java/org/hemeda3/core/routes/impl/: LayerConfig.java  Route.java  RouteChoice.java  RouteClient.java  RouteLayer.java  SemanticRouterApiProperties.java
semantic-router-core/src/main/java/org/hemeda3/core/splitters/: Document.java  Splitter.java
semantic-router-core/src/main/java/org/hemeda3/core/utils/: DynamicRouteUtils.java  IndexUtils.java  RouteLayerUtils.java
semantic-router-core/src/main/resources/: application.properties  test-application.properties
semantic-router-docs/: pom.xml
semantic-router-spring-boot-autoconfigure/: pom.xml
semantic-router-spring-boot-autoconfigure/src/main/java/org/hemeda3/ai/autoconfigure/semanticroute/: SemanticRouterApiAutoConfiguration.java
semantic-router-spring-boot-autoconfigure/src/test/java/org/hemeda3/ai/: SemanticRouterApiAutoConfigurationTest.java
semantic-router-spring-boot-autoconfigure/src/test/resources/: application.properties
semantic-router-test/: pom.xml
semantic-router-test/src/main/java/org/hemeda3/core/evaluation/: BasicEvaluationTest.java
