# src/test/resources/application.properties
semantic-router-api.enabled=true
semantic-router-api.score-threshold=0.75
semantic-router-api.default-route=fallback
semantic-router-api.options.encoder=op

semantic-router-api.options.routes[0].name=politics
semantic-router-api.options.routes[0].utterances=isn't politics the best thing ever, why don't you tell me about your political opinions, don't you just love the president, don't you just hate the president, they're going to destroy this country!, they will save the country!
semantic-router-api.options.routes[0].description=A route to avoid or handle political conversations

semantic-router-api.options.routes[1].name=chitchat
semantic-router-api.options.routes[1].utterances=how's the weather today?, how are things going?, lovely weather today, the weather is horrendous, let's go to the chippy
semantic-router-api.options.routes[1].description=A route for casual chitchat and small talk
