semantic-router-api.enabled=true
semantic-router-api.score-threshold=0.75
semantic-router-api.default-route=fallback

# Define routes as a list of comma-separated values
semantic-router-api.routes.politics.utterances=isn't politics the best thing ever,why don't you tell me about your political opinions,don't you just love the president,don't you just hate the president,they're going to destroy this country!,they will save the country!
semantic-router-api.routes.politics.description=A route to avoid or handle political conversations

semantic-router-api.routes.chitchat.utterances=how's the weather today?,how are things going?,lovely weather today,the weather is horrendous,let's go to the chippy
semantic-router-api.routes.chitchat.description=A route for casual chitchat and small talk

# Encoder configuration (if needed)
