<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hemeda3.ai</groupId>
        <artifactId>semantic-router</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>semantic-router-bom</artifactId>
    <packaging>pom</packaging>

    <name>Semantic Router AI BOM</name>
    <description>Bill of Materials POM (BOM) for the Semantic Router AI modules</description>

    <url>https://github.com/hemeda3/semantic-router</url>

    <scm>
        <url>https://github.com/hemeda3/semantic-router</url>
        <connection>git://github.com/hemeda3/semantic-router.git</connection>
        <developerConnection>git@github.com:hemeda3/semantic-router.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-core -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-core</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
                <version>0.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version> <!-- Use the latest version -->
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.17.0-rc1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>


            <!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>semantic-router-core</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; org.hemeda3.core.schema.Document Readers &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>semantic-router-pdf-document-reader</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>semantic-router-tika-document-reader</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Models &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>semantic-router-azure-openai</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->


        </dependencies>
    </dependencyManagement>

</project>