# Map of embedding generative names and their dimensions
# OpenAI
text-embedding-ada-002=1536
text-similarity-ada-001=1024
text-similarity-babbage-001=2048
text-similarity-curie-001=4096
text-similarity-davinci-001=12288
text-search-ada-doc-001=1024
text-search-ada-query-001=1024
text-search-babbage-doc-001=2048
text-search-babbage-query-001=2048
text-search-curie-doc-001=4096
text-search-curie-query-001=4096
text-search-davinci-doc-001=12288
text-search-davinci-query-001=12288
code-search-ada-code-001=1024
code-search-ada-text-001=1024
code-search-babbage-code-001=2048
code-search-babbage-text-001=2048
sentence-transformers/all-MiniLM-L6-v2=384