<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hemeda3.ai</groupId>
        <artifactId>semantic-router</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>semantic-router-test</artifactId>
    <packaging>jar</packaging>
    <name>Spring AI Test</name>
    <description>Test support for AI programming</description>
    <url>https://github.com/spring-projects/semantic-router</url>

    <scm>
        <url>https://github.com/hemeda3/semantic-router</url>
        <connection>git://github.com/hemeda3/semantic-router.git</connection>
        <developerConnection>git@github.com:hemeda3/semantic-router.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hemeda3.ai</groupId>
            <artifactId>semantic-router-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
        </dependency>
    </dependencies>
</project>
